<form method="post" action="<?=$form_url?>">
	<input type="hidden" name="XID" value="<?=$XID_SECURE_HASH?>" />
	<input type="hidden" name="entry_id" value="<?=$entry_id?>" />
	<table class="mainTable padTable" style="width:100%;" 
		   cellspacing='0'  cellpadding='0'  border='0'>
		<thead>
			<tr>
				<th style="width:30%; text-align:left;"><?=$lang_field?></th>
				<th style="width:70%; text-align:left;"><?=$lang_value?></th>
			</tr>
		</thead>
		
		<tbody>
			
			<tr class="<?php echo $this->cycle('odd', 'even'); ?>">
				<td><label><?=$lang_entry_id?></label></td>
				<td><?=$entry_id?></td>
			</tr>
			<tr class="<?php echo $this->cycle('odd', 'even'); ?>">
				<td><label><?=$lang_group_title?></label></td>
				<td><?=$group_title?></td>
			</tr>
			<tr class="<?php echo $this->cycle('odd', 'even'); ?>">
				<td><label><?=$lang_screen_name?></label></td>
				<td><?=$screen_name?></td>
			</tr>
			<tr class="<?php echo $this->cycle('odd', 'even'); ?>">
				<td><label><?=$lang_ip_address?></label></td>
				<td><?=$ip_address?></td>
			</tr>
			<tr class="<?php echo $this->cycle('odd', 'even'); ?>">
				<td><label><?=$lang_entry_date?></label></td>
				<td><?=$entry_date?></td>
			</tr>
			<tr class="<?php echo $this->cycle('odd', 'even'); ?>">
				<td><label><?=$lang_edit_date?></label></td>
				<td><?=$edit_date?></td>
			</tr>
			<tr class="<?php echo $this->cycle('odd', 'even'); ?>">
				<td><label><?=$lang_status?></label></td>
				<td>
					<div class="defaultBold">
						<div class="itemWrapper">
							<select name="status">
								<option value="open" <?=$status_open_selected?>><?=$lang_open?></option>
								<option value="closed" <?=$status_closed_selected?>><?=$lang_closed?></option>
							</select>
						</div>
					</div>
				</td>
			</tr>
			
<?php foreach( $fields as $key => $value ): ?>
	<?php if( $show_empties OR isset( $filled[ $key ] ) ): ?>
			<tr class="<?php echo $this->cycle('odd', 'even'); ?>">
				<td><label for="<?=$key?>"><?=$value['label']?></label></td>
		<?php if( $value['type'] == 'text' ): ?>
				<td>
					<div class="defaultBold">
						<div class="itemWrapper">
							<input class="input" 	type="text" size="35"
								   name="<?=$key?>" value="<?=$value['data']?>" 
								   style="width:75%" maxlength="<?=$value['length']?>" />
						</div>
					</div>
				</td>
		<?php else:?>
				<td>
					<div class="bold">
						<div class="itemWrapper">
							<textarea 
								   class="textarea" cols="90" 
								   rows="6"   		name="<?=$key?>" 
								   style="width:75%"><?=$value['data']?></textarea>
						</div>
					</div>
				</td>
		<?php endif;?>
			</tr>					
	<?php endif;?>
<?php endforeach;?>			
		</tbody>	
	</table>
	<div class="itemWrapperTop">
		<input class="submit" type="submit" name="submit" value="<?=$lang_update?>" />
	</div>
</form>


