Solspace - Bridge Expansion - Change Log


1.1.7 (February 18, 2011)
 - Added $this->extension_defaults to Extension Builder to faciliate more elegant code for using extension hooks in Add-ons.
 - Added ee()->functions->encode_ee_tags() for EE 1.x
 - Added ee()->config->site_prefs() for EE 1.x, specifically so Static Page Caching can use it.
 - Added $this->check_captcha() to abstract the checking and deletion of CAPTCHA words.
 - Moved version number to a constant, BRIDGE_VERSION.
 - Fixed a bug with offset usage in universal pagination.

1.1.6 (December 29, 2010)
 - Added default class variables to Extension Builder so they are not required in child classes.
 - Added new code to Extension Builder constructor to automate setting of class variables for name, label, docs, and version.
 - Added new Addon_builder_parser class to Bridge for purposes of parsing strings as templates in EE 1.x and EE 2.x.
 - Added sanitize_search_terms() method to Module Builder.
 - Added add_right_link() and build_right_links() to automate creation of right menu links in both EE 1.x and EE 2.x.
 - Fixed a bug in Extension Builder where new hooks might not have settings because EE does not always send $settings array.
 
1.1.5 (December 13, 2010)
 - Added prepare_keyed_result() function to Bridge.
 - Added __call to data.addon_builder.php so functions can be called from AOB.
 - Added overwrite protection of cached variables for view files.
 - Updated Bridge CodeIgniter to 1.7.3 security release.
 - Removed redundant functions from data.addon_builder.php.
 - Removed pass by reference calls where they weren't needed.

1.1.4 (October 28, 2010)
 - Added a function that checks for enabled extensions and returns a boolean.

1.1.3 (September 29, 2010)
 - Modified universal pagination to work inside the CP as well.
 - Fixed some issues with the magic checkboxes JS.

1.1.2 (August 16, 2010)
 - Added a conditional into universal_pagination that detects when a base_path with http at the beginning has been submitted.
 - Modified universal pagination to have a default, blank SQL input item.
 - Removed custom CI error reporting in favor of default EE error reporting.

1.1.1 (July 21, 2010)
 - Updated Bridge to ignore DB caching when looking for database_version to prompt for upgrades.

1.1.0 (July 12, 2010)
 - Added bridge_version variable to main AOB class.
 - Added functionality from CI 2.x to the custom upload class in the Bridge version of CI for 1.6.x.
 - Modified all instances of BASEPATH to now use PATH_THIRD as the app folder is outside of the system folder in EE 2.1.
 - Moved some ee()-> variables in 1.6.x to be linked by reference instead of copied to prevent data inconsistency if the global object get clobbered.
 - Removed any instance of the display class for 2.x because it no longer exists.
 - Removed an instance of ee()->dsp usage as it is no longer in use as of EE 2.1.

1.0.8 (July 1, 2010)
 - Added a check in Bridge to avoid a collision with an improperly set sessions variable.

1.0.7 (June 24, 2010)
 - Added JSON backup lib to Bridge for sites using pre PHP 5.2 versions.
 - Fixed a bug with universal pagination support.

1.0.6 (June 23, 2010)
 - Added universal pagination support for add-ons to Bridge.

1.0.5 (June 15, 2010)
 - Added a cookie() method to MY_Input so that we can have the EE Cookie Prefix taken into account.
 - Added a replacement _filter_uri function in MY_URI CI in Bridge because it was catching query items on the front-end in 1.6.x but was not doing so in 2.x.
 - Added checking to Bridge to make sure that error_reporting respected the EE settings for debugging and added MY_email library extension to make sure that email sent using Bridge respects EE settings.
 - Updated all instances of XID_SECURE_HASH to $XID_SECURE_HASH in EE 2.x view files for all Bridge add-ons.
 - Removed MySQLi support from EE 1.x in Bridge as EE 1.x doesn't support MySQLi by default.
 - Fixed a bug where Bridge did not respect EE email settings.
 - Fixed a bug where Bridge would not respect EE settings and display PHP errors to all users.
 - Fixed a bug where the enable_query_string config item was incorrectly set on the front end for 1.6.x when using Bridge.
 - Fixed a bug where Extensions calling Module_builder children would throw an undefined CONSTANT error.
 - Fixed a bug where the file_view() method in Add-On Builder was not taking into account the $modification_time sent by function argument and instead used the filemtime of the JS file being outputted.
 - Fixed a bug where Bridge was not working with custom DB prefixes.

1.0.4 (May 13, 2010)
 - Added a CI application level Upload library to assist with uploads on EE 1.x.
 - Added channels/weblog shortcut term, usable via $this->sc->channels.
 - Added a missing Typography Helper from the current version of CI, which is what EE 1.x uses with Bridge.
 - Added a new method in Module_builder called install_module_sql(), which is used for processing the module.sql file.
 - Added ee()->input->page_query_string to Bridge for EE 1.x.
 - Fixed a bug where slashes were being added to DB inserts incorrectly.
 - Fixed a bug where Bridge-based extensions may not have the correct class name in $this->extension_name.
 - Fixed a bug where TMPL was only available to front-end activities, not to stuff going on in the CP.
 - Fixed a bug where a CONSTANT being set would throw an error in the EE 2.x installer

1.0.3 (April 9, 2010)
 - Modified a bit of code in Security because BBEdit was not showing the  rest of the method names because of a ?>.
 - Fixed a bug where stand alone extensions were not working in EE 1.x with Bridge.

1.0.2 (March 22, 2010)
 - Added preliminary fix for ee()->extensions->last_call and end_script.
 - Updated addon_builder to correctly have query_string in ee()->uri in 1.6.x.
 - Fixed a bug where Bridge would not account for alternate table prefixes in  1.6.x.

1.0.1 (March 4, 2010)
 - Added a new method to Add-On Builder for outputting Javascript or CSS files with correct headers (ex: $this->file_view($view, 'css'))
 - Added ability to auto-load parent constructor for Action classes.
 - Modified the Addon_builder_bridge::actions method to return an object, allowing object chaining in PHP 5.
 - Fixed a bug where the Bridge would not function correctly without the MySQLi extension being configured into PHP.

1.0.0 (Feburary 25, 2010)
 - Initial release.