Solspace Freeform Module Change Log


3.0.6 (February 3, 2011)
 - Updated and enhanced Freeform module CP area (in EE 2.x) to conform completely to native EE styling.
 - Fixed a bug where file extensions where getting cut off of file uploads in EE 1.x.
 - Fixed a bug where default Prefs were not correctly cached and caused errors on the front end.
 - Fixed a bug where Template Label, From Name, and Email Subject in the Notification Template create/edit CP area could cause errors when containing quotes or other special or non-latin UTF-8 characters.
 - Fixed a bug where when a required field contains a value of "0" it wouldn't pass validation.
 - Fixed a bug where the default 'website' field did not contain any security on it.

3.0.5 (November 29, 2010)
 - Added CSV export option in the Freeform CP.
 - Fixed a bug where the Collection name was not being properly recorded to the database.

3.0.4 (November 23, 2010)
 - Fixed a bug where the {collection_name} variable was not parsing in the Freeform:Entries tag.
 - Fixed a bug where the ID field was being inserted into hidden fields and conflicted with Ajax when used on a form.
 - Fixed a bug where the "select all" checkboxes feature in the Freeform CP area would not work.
 - Fixed a bug where having "subject" as a field name would cause issues.
 - Fixed a bug where the uploaded files would display to have a file size of "1KB" in the Freeform CP.
 - Fixed a bug where Freeform Preferences were not always stored properly in the database.
 - Removed "flow_ui" theme from Freeform module in EE 1.x.

3.0.3 (August 18, 2010)
 - Modified Freeform to now use the native EE 2.x JS success/error messages.
 - Fixed a bug where the confirmation link in the Mailing List opt-in email notification triggered by Freeform was not being parsed.
 - Fixed a bug where Freeform was taking away the file extensions of uploaded files, or in some cases renaming them improperly.
 - Fixed a bug where date formatting was not working on the entry_date variable when used in a "user" notification email.
 - Fixed a bug where Freeform was improperly displaying foreign characters as entities in the Entry Editing area of the Freeform module CP.
 - Fixed a bug where other EE tags would not parse properly inside Freeform template tags.
 - Fixed a bug where when creating a custom Freeform field in the Freeform CP would throw an error if "Process form data in secure mode" is disabled.

3.0.2 (July 12, 2010)
 - Modified all instances of BASEPATH to now use PATH_THIRD as the app folder is outside of the system folder in EE 2.1.

3.0.1 (June 15, 2010)
 - Updated all instances of XID_SECURE_HASH to $XID_SECURE_HASH in EE 2.x view files.
 - Fixed a bug where an error would display in the CP if you have no Freeform fields.
 - Fixed a bug where the final extension hook call in insert_new_entry was improperly cleared.
 - Fixed a bug where duplicate checking and conditionals were not working correctly for Super Admins.

3.0.0 (May 13, 2010)
 - Added the new Dynamic Recipients feature to Freeform:Form. Allows you to predefine a list of recipients for a user to choose from. 
 - Added several new parameters, form fields, variables, and variable pair to assist with the Dynamic Recipients feature. 
 - Added Tell-A-Friend functionality to Freeform:Form. Users can now enter in recipient email address(es). 
 - Added spam controls for the Tell-A-Friend functionality via the new Preferences tab in the CP and/or new parameters for Freeform:Form. 
 - Added the form:attribute="" parameter type to the Freeform:Form tag. 
 - Upgraded module to use Solspace Bridge 1.0 with CodeIgniter, therefore allowing compatibility with EE 2.x. 
 - Modified Freeform module to be PHP 5.3 compatible without throwing deprecated errors. 
 - Renamed all references to "form_name" to "collection". Deprecated "form_name" parameter. 
 - Fixed a bug where the {entry_date format=""} variable was not being correctly parsed in the User Notification email.
 - Fixed a bug where if a Freeform field didn't exist and was added to the required="" parameter in Freeform:Form, it would return a PHP error.
 - Overhauled and enhanced online Documentation. 

2.7.2 - Build 20090721 (July 21, 2009)
 - Added a default $msg variable prior to the user email, in case it is not sent so that the extension hook does not throw an unset variable error.
 - Fixed a bug where PHP errors would be outputted with mailing_list_opt_in="no" because of a variable collision.

2.7.2 (May 8, 2009)
 - Fixed a bug where the mailing_list_opt_in="no" parameter would not send the Admin Notification for the Mailing List module.
 - Fixed a bug where upon File Upload error one could not resubmit because of the CAPTCHA no longer being valid.

2.7.1 - Build 20090218 (February 18, 2009)
 - Added the {freeform_entry_id} variable parsing to the Subject field for notification templates.
 - Modified the File Size display for attachment size in the CP to display in KBs.
 - Fixed a bug with redirect_on_duplicate="" parameter where forward slashes were converted to entities incorrectly in the hidden field.

2.7.1 - Build 20090111 (January 11, 2009)
 - Added {freeform_entry_id} to the list of available variables for Notification Templates.

2.7.1 - Build 20090108 (January 8, 2009)
 - Added "freeform_module_admin_notification" extension hook which allows you to alter the $msg variable before an admin notification is sent.
 - Added "freeform_module_user_notification" extension hook which allows you to alter the $msg variable before a user notification is sent.

2.7.1 (January 3, 2009)
 - Added indexes to various tables in database to improve performance.

2.7.0 - Build 20081211 (December 11, 2008)
 - Fixed a bug where mailing list subscriptions would not work when sending the list_name in an array of values (ex: form checkboxes)

2.7.0 (December 5, 2008)
 - Added {freeform_entry_id} as a variable in the Notification templates.
 - Added support for the format="" parameter for {entry_date} variable in the Freeform notification templates.
 - Added secure_action="" and secure_return="" parameters to the Freeform:Form function. 
 - Added a default name="" attribute to the Freeform:Form function so that entries in the CP would always have a form name instead of a blank. 
 - Added a some descriptions to Template area in Freeform CP for clarity.
 - Modified the form creation code to remove the action="" parameter, which was causing IE6 to behave incorrectly when an error message was shown. 
 - Modified the Templates section of the Freeform CP to show the available variables when creating a new template.
 - Modified the mailinglist="" parameter to have Div's around hidden field for XHTML validation.
 - Fixed a bug where the Manage Entries section of the CP that would use up all available PHP memory if excessive entries existed.
 - Fixed a bug where the return="" parameter's forward slash HTML entity was not converted to a character. 
 - Fixed a bug where the {mailing_list} variable was not being parsed in the email activation template.
 - Fixed a bug where when a Freeform Form was put on a Site's main index template, the redirect caused an error.
 - Fixed a bug where Freeform was converting characters and entities on outputted forms, which caused problems with quotes and validation.
 - Fixed a bug where duplicate emails could be inserted using the mailinglist="" parameter because the email could be inserted into the authorization queue multiple times.
 - Fixed a bug where certain MySQL keywords were unable to be Freeform fields.
 - Fixed a bug where Freeform was lowercased in the CP URLs, causing certain MySQL Strict servers not to show the module's CP at all. 
 - Fixed a bug in the Freeform:Entries function where the No Results conditional would not work.
 - Fixed a bug where Freeform entries could be submitted with no form_name="" attribute with the Freeform:Form function. 
 - Fixed a bug where selecting no entries and trying to delete in the Freeform CP resulted in an error. 
 - Fixed a bug where using Sessions on front end would cause Session to show twice in return path.

2.6.6 (August 14, 2008)
 - Fixed various extension hook bugs.

2.6.5 (March 27, 2008)
 - Fixed "cannot yet handle MBCS in html_entity_decode" bug when using extension hooks

2.6.4 (March 19, 2008)
 - Fixed stripped quotes bug.

2.6.3 - Build 20080222 (February 22, 2008)
 - Fixed return parameter slash bug

2.6.3 (February 14, 2008)
 - Fixed entity decoding bug

2.6.2 (February 5, 2008)
 - Fixed variable bugs in 'freeform_module_insert_end' extension hook

2.6.1 (January 8, 2008)
 - Fixed return parameter slash bug w/ EE 1.6.1

2.5.9 (November 21, 2007)
 - Corrected form validation bug related to params DB table deletions.
 - Corrected bug caused by 1.6.1 REGEX change to adjust ampersands and slashes.

2.5.8 (November 11, 2007)
 - Fixed return param bug.

2.5.7 (September 5, 2007)
 - Fix status bug

2.5.6 (August 31, 2007)
 - Fixed bug in entries tag.

2.5.5 (August 27, 2007)
 - Changed the name attribute on the form so that it is now set through the 'name' parameter rather than through 'form_name' for XHTML Strict compliance.

2.5.4 (August 15, 2007)
 - Repair damage. Oof!
 - Add single entry capability in freeform:entries.
 - Adopt new commenting syntax.

2.5.3 (July 22, 2007)
 - Add extension hooks.

2.5.2 (May 16, 2007)
 - Add entry id return capability.

2.5.0 (April 15, 2007)
 - Added file upload and attachment capability.
 - Added attachment management functions to CP.
 - Used a new method of passing form parameters and settings more securely to prevent hacking and other silliness.
 - Add html capability to notifications
 - Added file_upload parameter.
 - Added form fields for multiple files of format name="file1"
 - Added send_user_attachment parameter to form function.
 - Added send_attachment parameter to form function.
 - Added variables to email templates to add links to attachments in messages.
 - Added attachment parsing to freeform:entries function.
 - Added form_class param to exp:freeform:form.
 - Added form_title param to exp:freeform:form.
