<div class="tableHeading"><?php echo $lang_templates; ?></div>
<div class="tableHeadingAlt" style="margin:0 10px;"><?php echo $lang_template_desc; ?></div>
<div class="box" style="margin:0 10px;">
	<div class="itemWrapper">
		<span class="defaultBold"><?=$lang_available_variables?></span>
		<div class="itemWrapper">
		<?php foreach( $highlight_vars as $highlight ):?>
			<div class="highlight">{<?=$highlight?>}</div>
		<?php endforeach;?>
			<div class="highlight"><?=$lang_attachments_pair?></div>
		</div>
	</div>
</div>

<form method="post" action="<?=$form_url?>">
	<input type="hidden" name="template_id" value="<?=$template_id?>" />
	<table class="tableBorder" style="width:100%;" 
		   cellspacing='0'  cellpadding='0'  border='0'>		
		<tbody>
			<?php $class = /*$this->cycle(*/'tableCellOne'/*, 'tableCellTwo')*/; ?>
			<tr>
				<td class="<?=$class?>" style="width:20%;">
					<div class="defaultBold">
						<?=$lang_template_name?>
					</div>	
					<div class="default">
						<?=$lang_template_name_info?>
					</div>	
				</td>
				<td class="<?=$class?>" style="width:80%;">
					<div class="defaultBold">
						<div class="itemWrapper">
							<input type="text" name="template_name" value="<?=$template_name?>" 
								   size="100"  maxlength="100" 		class="input" style="width:75%;" />
						</div>
					</div>
				</td>	
			</tr>
			<tr>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<?=$lang_template_label?>
					</div>	
					<div class="default">
						<?=$lang_template_label_info?>
					</div>	
				</td>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<div class="itemWrapper">
							<input type="text" name="template_label" value="<?=$template_label?>" 
								   size="100"  maxlength="100" 		class="input" style="width:75%;" />
						</div>
					</div>
				</td>	
			</tr>
			<tr>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<?=$lang_email_from_name?>
					</div>	
				</td>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<div class="itemWrapper">
							<input type="text" name="data_from_name" value="<?=$data_from_name?>" 
								   size="100"  maxlength="100" 		class="input" style="width:75%;" />
						</div>
					</div>
				</td>	
			</tr>
			<tr>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<?=$lang_email_from_email?>
					</div>	
				</td>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<div class="itemWrapper">
							<input type="text" name="data_from_email" value="<?=$data_from_email?>" 
								   size="100"  maxlength="100" 		class="input" style="width:75%;" />
						</div>
					</div>
				</td>	
			</tr>
			<tr>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<?=$lang_email_subject?>
					</div>	
				</td>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<div class="itemWrapper">
							<input type="text" name="data_title" value="<?=$data_title?>" 
								   size="100"  maxlength="100" 		class="input" style="width:75%;" />
						</div>
					</div>
				</td>	
			</tr>
			<tr>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<?=$lang_wordwrap?>
					</div>	
				</td>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<div class="itemWrapper">
							<input type="radio" name="wordwrap" value="y" <?=$wordwrap_checked_y?> />
							<?=$lang_yes?>
							<input type="radio" name="wordwrap" value="n" <?=$wordwrap_checked_n?>  />
							<?=$lang_no?>
						</div>
					</div>
				</td>	
			</tr>
			<tr>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<?=$lang_html?>
					</div>	
				</td>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<div class="itemWrapper">
							<input type="radio" name="html" value="y" <?=$html_checked_y?> />
							<?=$lang_yes?>
							<input type="radio" name="html" value="n" <?=$html_checked_n?>  />
							<?=$lang_no?>
						</div>
					</div>
				</td>	
			</tr>
			<tr>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<?=$lang_email_message?>
					</div>	
				</td>
				<td class="<?=$class?>">
					<div class="defaultBold">
						<div class="itemWrapper">
							<textarea 
								   class="input" cols="90" rows="20"
								   name="template_data" style="width:50%"><?=$template_data?></textarea>
						</div>
					</div>
				</td>	
			</tr>
		</tbody>
	</table>
	<div class='clearfix'>&nbsp;</div>
	<div class="itemWrapper">
		<input type="submit" name="submit" value="<?=$form_submit?>" />
	</div>
</form>	
